<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home work 5</title>
    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Courgette&family=Lato:wght@400;700&family=Limelight&family=Pacifico&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/style .css">  
</head>
<body>
<section class="header">
    <div class="conteiner">
        <img class="logo" src="img/logo.svg" alt="logo">
        <div class="navigation">
            <a class="Nav" href="#">Home</a>
            <a class="Nav" href="#">About</a>
            <a class="Nav" href="#">Features</a>
        </div>
    </div>
</section>
<main>
    <section class="hero">
          <div class="conteiner">
        <p class="slogan-hero"> Knowledge has a begining but no end 
    </p>
    </section>
    <section class="about">
        <div class="conteiner">
     <h2 class="section-title">About</h2> 
     <div class="about-content1" >
         <div class="about-text">
             <h3 class="section-subtitle">Content section-subtitle</h3>
             <p class="about-description"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.>
             </p>
         </div>
         <img class="about-image"src="img/about-image.png"alt="work desk">
     </div> 
     </div>
    </section>
 <section class="features">
     <div class="conteiner">
         <h3 class=" section-title">Features</h3>
         <div class="features-content">
             <div class="feature-text">
                 <img class="card-image" src="img/card-image1.png" alt="">
             </div>
                 <h3 class=" feature-subtitle">Card Title</h3>
                 <p class="card-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur ullamcorper velit tortor, in accumsan libero mollis eu. Sed vel eros et dolor... </p>
                 <a class="More" href="3">Read more</a>
                </img>
         </div>
                 <div class="features-content">
                    <div class="feature-text">
                        <img class="card-image" src="img/card-image2.png" alt="">
                    </div>
                        <h3 class=" feature-subtitle">Card Title</h3>
                        <p class="card-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur ullamcorper velit tortor, in accumsan libero mollis eu. Sed vel eros et dolor...</p>
                        <a class="More" href="#">Read more</a>  
                         </img>
                 </div>     
                        <div class="features-content">
                            <div class="feature-text">
                                <img class="card-image" src="img/card-image3.png" alt="">
                            </div>
                                <h4 class=" feature-subtitle">Card Title</h4>
                                <p class="card-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur ullamcorper velit tortor, in accumsan libero mollis eu. Sed vel eros et dolor...</p>
                                <a class="More" href="#">Read more</a>
                                 </img>
                        </div>
     </div>
 </section>
                <section class="footer">
                    <div class="conteiner">
                        <h4 class="footer-subtitle">© 2021 Wisdom page</h4>
                        <div class="social">
                            <img class="Twiter" src="img/twitter.png" alt="twiter"></img>
                            <img class="linked-in" src="img/linked-in.png" alt="linked-in"></img>
                            <img class="Instagram" src="img/instagram.png" alt="instagram"></img>
                    </div>
            </section>
</main>
</body>
</html>